<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middleProfile" translatesAutoresizingMaskIntoConstraints="NO" id="FyD-mv-blP">
                                <rect key="frame" x="0.0" y="693" width="414" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="8Nx-0l-bOx"/>
                                    <constraint firstAttribute="height" constant="43" id="cjC-tv-eSZ"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8Nx-0l-bOx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Kd-bF-a1h">
                                <rect key="frame" x="0.0" y="20" width="414" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QLy-yZ-Mh1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upperLeft" translatesAutoresizingMaskIntoConstraints="NO" id="tey-zu-4Ka">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="DIR-SF-QLa"/>
                                                    <constraint firstAttribute="height" constant="44" id="fcx-GJ-s6i"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-1R-vIC">
                                                <rect key="frame" x="52" y="11.666666666666668" width="310" height="21.000000000000004"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upperRight" translatesAutoresizingMaskIntoConstraints="NO" id="0O7-4y-kH7">
                                                <rect key="frame" x="370" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="A3Y-Ph-cY6"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="FBL-IR-156"/>
                                                    <constraint firstAttribute="height" constant="44" id="Ydp-88-bir"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="jaK-fe-bQc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upperUnderline" translatesAutoresizingMaskIntoConstraints="NO" id="Wij-5a-ZCo">
                                        <rect key="frame" x="0.0" y="44" width="414" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="0C8-bN-wfi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1xO-ba-D8Z">
                                <rect key="frame" x="0.0" y="68" width="414" height="625"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="z82-0F-HKO">
                                    <size key="itemSize" width="133" height="118"/>
                                    <size key="headerReferenceSize" width="50" height="306"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postCell" id="Z5b-pJ-ins" customClass="CollectionViewCellMain" customModule="InstagramTemplate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="306" width="133" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImages" translatesAutoresizingMaskIntoConstraints="NO" id="Cbj-10-ZQp">
                                                    <rect key="frame" x="0.0" y="0.0" width="133" height="118"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.85882352939999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Cbj-10-ZQp" firstAttribute="top" secondItem="Z5b-pJ-ins" secondAttribute="top" id="GU0-zp-frU"/>
                                            <constraint firstAttribute="trailing" secondItem="Cbj-10-ZQp" secondAttribute="trailing" id="Nvy-dO-54b"/>
                                            <constraint firstAttribute="bottom" secondItem="Cbj-10-ZQp" secondAttribute="bottom" id="sW8-9l-PN1"/>
                                            <constraint firstItem="Cbj-10-ZQp" firstAttribute="leading" secondItem="Z5b-pJ-ins" secondAttribute="leading" id="ubn-LO-qZT"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addImage" destination="Cbj-10-ZQp" id="HIl-uP-V0P"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainHeader" id="I7g-z0-JkI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="306"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middleProfilee" translatesAutoresizingMaskIntoConstraints="NO" id="fCH-YX-e7E">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="306"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="fCH-YX-e7E" secondAttribute="bottom" id="KQl-1a-QLe"/>
                                        <constraint firstItem="fCH-YX-e7E" firstAttribute="leading" secondItem="I7g-z0-JkI" secondAttribute="leading" id="QCG-Ie-Umo"/>
                                        <constraint firstAttribute="trailing" secondItem="fCH-YX-e7E" secondAttribute="trailing" id="aHH-0U-fQs"/>
                                        <constraint firstItem="fCH-YX-e7E" firstAttribute="top" secondItem="I7g-z0-JkI" secondAttribute="top" id="tmH-ZX-zcq"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Kd-bF-a1h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5oT-CU-qdX"/>
                            <constraint firstItem="FyD-mv-blP" firstAttribute="top" secondItem="1xO-ba-D8Z" secondAttribute="bottom" id="6p4-v0-FcP"/>
                            <constraint firstItem="FyD-mv-blP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9k7-Az-hh3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1xO-ba-D8Z" secondAttribute="trailing" id="CaJ-wV-YRz"/>
                            <constraint firstItem="FyD-mv-blP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EZ2-Sb-Ger"/>
                            <constraint firstItem="FyD-mv-blP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ee5-Tf-7Up"/>
                            <constraint firstItem="7Kd-bF-a1h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IQe-QX-nks"/>
                            <constraint firstItem="1xO-ba-D8Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KUh-hy-dG7"/>
                            <constraint firstAttribute="trailing" secondItem="7Kd-bF-a1h" secondAttribute="trailing" id="eIx-3t-LX1"/>
                            <constraint firstItem="1xO-ba-D8Z" firstAttribute="top" secondItem="7Kd-bF-a1h" secondAttribute="bottom" id="qAQ-44-aCb"/>
                            <constraint firstItem="7Kd-bF-a1h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ywA-02-XAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="IQe-QX-nks"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="1xO-ba-D8Z" id="GQU-UF-RJQ"/>
                        <outlet property="usernameTextField" destination="bYe-1R-vIC" id="vVl-Uu-vzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="15"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="XLJ-XG-yN8">
            <objects>
                <viewController id="3lc-Ov-5OR" customClass="CollectionViewController" customModule="InstagramTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPU-CO-Led">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bDy-Nq-bj6" customClass="CollectionView" customModule="InstagramTemplate" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MTv-gZ-Jd0">
                                    <size key="itemSize" width="156" height="153"/>
                                    <size key="headerReferenceSize" width="50" height="307"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="T3S-1N-iQr" customClass="CollectionViewCell" customModule="InstagramTemplate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="307" width="156" height="153"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="153"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI4-VZ-xBS">
                                                    <rect key="frame" x="45.666666666666657" y="44" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="XUy-sp-a3k"/>
                                                        <constraint firstAttribute="width" constant="65" id="nfv-Cx-7Tr"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="addImages"/>
                                                    <connections>
                                                        <action selector="addImageButtonTapped:" destination="T3S-1N-iQr" eventType="touchUpInside" id="P1b-Jp-vyo"/>
                                                    </connections>
                                                </button>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RSJ-bP-UOj">
                                                    <rect key="frame" x="0.0" y="0.0" width="156" height="153"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="uI4-VZ-xBS" firstAttribute="centerY" secondItem="T3S-1N-iQr" secondAttribute="centerY" id="0hj-j7-MvO"/>
                                            <constraint firstItem="RSJ-bP-UOj" firstAttribute="leading" secondItem="T3S-1N-iQr" secondAttribute="leading" id="9gT-Qr-Pa4"/>
                                            <constraint firstAttribute="trailing" secondItem="RSJ-bP-UOj" secondAttribute="trailing" id="ZZ3-iM-SfG"/>
                                            <constraint firstItem="RSJ-bP-UOj" firstAttribute="top" secondItem="T3S-1N-iQr" secondAttribute="top" id="coC-ju-HOm"/>
                                            <constraint firstAttribute="bottom" secondItem="RSJ-bP-UOj" secondAttribute="bottom" id="pVH-EX-jcS"/>
                                            <constraint firstItem="uI4-VZ-xBS" firstAttribute="centerX" secondItem="T3S-1N-iQr" secondAttribute="centerX" id="way-hO-hBE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addImageButton" destination="uI4-VZ-xBS" id="vl3-gR-scr"/>
                                            <outlet property="img" destination="RSJ-bP-UOj" id="CCc-pC-DJc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="header" id="8qv-O3-uif">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="307"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middleProfilee" translatesAutoresizingMaskIntoConstraints="NO" id="4lM-Cq-wAt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="307"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="4lM-Cq-wAt" secondAttribute="bottom" id="1JE-hw-QuF"/>
                                        <constraint firstAttribute="trailing" secondItem="4lM-Cq-wAt" secondAttribute="trailing" id="6H4-jj-e50"/>
                                        <constraint firstItem="4lM-Cq-wAt" firstAttribute="leading" secondItem="8qv-O3-uif" secondAttribute="leading" id="DaB-WS-hmY"/>
                                        <constraint firstItem="4lM-Cq-wAt" firstAttribute="top" secondItem="8qv-O3-uif" secondAttribute="top" id="jy8-fd-V3K"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bDy-Nq-bj6" firstAttribute="top" secondItem="0qP-wX-MUR" secondAttribute="top" id="ABh-nc-61b"/>
                            <constraint firstItem="0qP-wX-MUR" firstAttribute="bottom" secondItem="bDy-Nq-bj6" secondAttribute="bottom" id="Qpg-c2-EGb"/>
                            <constraint firstItem="bDy-Nq-bj6" firstAttribute="leading" secondItem="0qP-wX-MUR" secondAttribute="leading" id="S0m-fc-Kva"/>
                            <constraint firstItem="bDy-Nq-bj6" firstAttribute="trailing" secondItem="0qP-wX-MUR" secondAttribute="trailing" id="Zgi-zq-F8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0qP-wX-MUR"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bDy-Nq-bj6" id="vEN-WP-3vl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAo-Zp-Kuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-683"/>
        </scene>
        <!--Instagram Mock View Controller-->
        <scene sceneID="dIE-Zr-U6a">
            <objects>
                <viewController id="20A-Gc-0D3" customClass="InstagramMockViewController" customModule="InstagramTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2HI-w6-gys">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qCj-HX-7SB">
                                <rect key="frame" x="15" y="30" width="384" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYp-3d-Xdb">
                                        <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="aMq-Zw-cxQ"/>
                                            <constraint firstAttribute="height" constant="31" id="foD-R7-JZa"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="rewind"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM6-XF-w3g">
                                        <rect key="frame" x="39" y="5.3333333333333357" width="306" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B1f-iW-HEs">
                                        <rect key="frame" x="353" y="0.0" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="CR1-fb-9gA"/>
                                            <constraint firstAttribute="width" constant="31" id="uRO-KM-omY"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="settings"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upperUnderline" translatesAutoresizingMaskIntoConstraints="NO" id="b27-rN-2fT">
                                <rect key="frame" x="0.0" y="69" width="414" height="5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="ZYL-uP-cJF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jJq-4k-dnr">
                                <rect key="frame" x="135" y="95" width="256" height="37"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bc8-or-Lqd">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzO-dW-LvD">
                                                <rect key="frame" x="35" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="posts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xux-IM-ihU">
                                                <rect key="frame" x="23.333333333333339" y="21.333333333333329" width="33.666666666666657" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wfi-37-Yuo">
                                        <rect key="frame" x="88" y="0.0" width="80" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzd-bw-1V3">
                                                <rect key="frame" x="35" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPT-Y5-mHS">
                                                <rect key="frame" x="12.666666666666654" y="21.333333333333329" width="54.666666666666657" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Yja-Cl-WK2">
                                        <rect key="frame" x="176" y="0.0" width="80" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bmg-2W-QSz">
                                                <rect key="frame" x="35" y="0.0" width="10.333333333333336" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bb-UD-Jke">
                                                <rect key="frame" x="13.000000000000004" y="21.333333333333329" width="54.333333333333343" height="15.666666666666664"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileImage" translatesAutoresizingMaskIntoConstraints="NO" id="bbx-Eo-lvA">
                                <rect key="frame" x="15" y="84" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bbx-Eo-lvA" secondAttribute="height" multiplier="1:1" id="ApR-xr-kB6"/>
                                    <constraint firstAttribute="width" constant="100" id="NaY-9M-Mwe"/>
                                    <constraint firstAttribute="height" constant="100" id="RXL-QH-Mbc"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vK-2w-t5T">
                                <rect key="frame" x="135" y="147" width="264" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Edit Profile">
                                    <color key="titleColor" red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nng-AS-sHS">
                                <rect key="frame" x="15" y="192" width="384" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Feb-gn-c6b"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upperUnderline" translatesAutoresizingMaskIntoConstraints="NO" id="2Lq-Ck-VCI">
                                <rect key="frame" x="0.0" y="276" width="414" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="3Jd-8e-QIT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R1Y-40-MEI">
                                <rect key="frame" x="0.0" y="286" width="414" height="28"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nineGrid" translatesAutoresizingMaskIntoConstraints="NO" id="NdV-QD-cj4">
                                        <rect key="frame" x="0.0" y="0.0" width="132.66666666666666" height="28"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="midleProfilePage" translatesAutoresizingMaskIntoConstraints="NO" id="JbV-mh-uHW">
                                        <rect key="frame" x="140.66666666666669" y="0.0" width="132.66666666666669" height="28"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightProfile" translatesAutoresizingMaskIntoConstraints="NO" id="xW7-hJ-mfJ">
                                        <rect key="frame" x="281.33333333333331" y="0.0" width="132.66666666666669" height="28"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="8ip-gn-NrC"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="cio-O1-rDi">
                                <rect key="frame" x="0.0" y="701" width="414" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="homeButtonBellow" translatesAutoresizingMaskIntoConstraints="NO" id="KGi-5m-8zV">
                                        <rect key="frame" x="0.0" y="0.0" width="81.333333333333329" height="30"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchButtonBellow" translatesAutoresizingMaskIntoConstraints="NO" id="dI0-cC-ng9">
                                        <rect key="frame" x="83.333333333333329" y="0.0" width="80.999999999999986" height="30"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addButtonBellow" translatesAutoresizingMaskIntoConstraints="NO" id="yh5-O9-Psx">
                                        <rect key="frame" x="166.33333333333334" y="0.0" width="81.333333333333343" height="30"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heartButtonBellow" translatesAutoresizingMaskIntoConstraints="NO" id="ZCh-WH-1mk">
                                        <rect key="frame" x="249.66666666666663" y="0.0" width="81" height="30"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileButtonBelow" translatesAutoresizingMaskIntoConstraints="NO" id="nkY-fL-85b">
                                        <rect key="frame" x="332.66666666666669" y="0.0" width="81.333333333333314" height="30"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hhb-wW-TsI"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="66i-hr-SW4">
                                <rect key="frame" x="0.0" y="322" width="414" height="371"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wHA-7M-0OS">
                                    <size key="itemSize" width="135" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="postImagesCell" id="pOe-Ny-RFK" customClass="InstaMockCollectionViewCell" customModule="InstagramTemplate" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="125"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addImages" translatesAutoresizingMaskIntoConstraints="NO" id="hL3-r0-3XW">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="125"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.85882352941176465" green="0.85882352941176465" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hL3-r0-3XW" secondAttribute="bottom" id="3KG-1U-i3r"/>
                                            <constraint firstAttribute="trailing" secondItem="hL3-r0-3XW" secondAttribute="trailing" id="VaC-e8-TVq"/>
                                            <constraint firstItem="hL3-r0-3XW" firstAttribute="top" secondItem="pOe-Ny-RFK" secondAttribute="top" id="Z4U-Qo-DMO"/>
                                            <constraint firstItem="hL3-r0-3XW" firstAttribute="leading" secondItem="pOe-Ny-RFK" secondAttribute="leading" id="cC5-P4-8Wm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="addImageInCell" destination="hL3-r0-3XW" id="VMF-kl-kX0"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qCj-HX-7SB" firstAttribute="leading" secondItem="RwY-ab-B3L" secondAttribute="leading" constant="15" id="0Aw-ec-VJp"/>
                            <constraint firstItem="b27-rN-2fT" firstAttribute="top" secondItem="qCj-HX-7SB" secondAttribute="bottom" constant="8" id="15c-r5-IEm"/>
                            <constraint firstItem="66i-hr-SW4" firstAttribute="leading" secondItem="RwY-ab-B3L" secondAttribute="leading" id="2Ff-DU-iii"/>
                            <constraint firstItem="cio-O1-rDi" firstAttribute="leading" secondItem="RwY-ab-B3L" secondAttribute="leading" id="2vf-Lg-zlD"/>
                            <constraint firstItem="66i-hr-SW4" firstAttribute="trailing" secondItem="RwY-ab-B3L" secondAttribute="trailing" id="3zL-Mv-Dgy"/>
                            <constraint firstAttribute="trailing" secondItem="2Lq-Ck-VCI" secondAttribute="trailing" id="5p2-jj-qYr"/>
                            <constraint firstItem="8vK-2w-t5T" firstAttribute="top" secondItem="jJq-4k-dnr" secondAttribute="bottom" constant="15" id="7yI-0n-e1d"/>
                            <constraint firstItem="RwY-ab-B3L" firstAttribute="trailing" secondItem="nng-AS-sHS" secondAttribute="trailing" constant="15" id="8BI-AY-kLx"/>
                            <constraint firstItem="nng-AS-sHS" firstAttribute="top" secondItem="bbx-Eo-lvA" secondAttribute="bottom" constant="8" id="ECI-HS-v2B"/>
                            <constraint firstItem="b27-rN-2fT" firstAttribute="trailing" secondItem="RwY-ab-B3L" secondAttribute="trailing" id="Fqe-tN-ZcO"/>
                            <constraint firstAttribute="bottom" secondItem="cio-O1-rDi" secondAttribute="bottom" constant="5" id="HMg-PU-iq5"/>
                            <constraint firstItem="qCj-HX-7SB" firstAttribute="top" secondItem="RwY-ab-B3L" secondAttribute="top" constant="10" id="Hmz-gb-iXk"/>
                            <constraint firstItem="66i-hr-SW4" firstAttribute="top" secondItem="R1Y-40-MEI" secondAttribute="bottom" constant="8" id="S3e-My-oHQ"/>
                            <constraint firstItem="cio-O1-rDi" firstAttribute="top" secondItem="66i-hr-SW4" secondAttribute="bottom" constant="8" id="Sv2-vq-yv1"/>
                            <constraint firstItem="jJq-4k-dnr" firstAttribute="leading" secondItem="bbx-Eo-lvA" secondAttribute="trailing" constant="20" id="TZc-HV-swO"/>
                            <constraint firstItem="2Lq-Ck-VCI" firstAttribute="top" secondItem="nng-AS-sHS" secondAttribute="bottom" constant="4" id="Uq4-0a-lh1"/>
                            <constraint firstItem="R1Y-40-MEI" firstAttribute="leading" secondItem="RwY-ab-B3L" secondAttribute="leading" id="XC7-il-Pfr"/>
                            <constraint firstItem="RwY-ab-B3L" firstAttribute="trailing" secondItem="8vK-2w-t5T" secondAttribute="trailing" constant="15" id="ZZK-xP-bAd"/>
                            <constraint firstItem="RwY-ab-B3L" firstAttribute="trailing" secondItem="jJq-4k-dnr" secondAttribute="trailing" constant="23" id="Zth-z5-au1"/>
                            <constraint firstItem="nng-AS-sHS" firstAttribute="leading" secondItem="RwY-ab-B3L" secondAttribute="leading" constant="15" id="aGa-Ig-c6e"/>
                            <constraint firstItem="b27-rN-2fT" firstAttribute="leading" secondItem="RwY-ab-B3L" secondAttribute="leading" id="bq8-0e-Ygk"/>
                            <constraint firstItem="8vK-2w-t5T" firstAttribute="leading" secondItem="bbx-Eo-lvA" secondAttribute="trailing" constant="20" id="hqx-aS-VVh"/>
                            <constraint firstItem="RwY-ab-B3L" firstAttribute="trailing" secondItem="qCj-HX-7SB" secondAttribute="trailing" constant="15" id="jLY-xm-gv7"/>
                            <constraint firstItem="2Lq-Ck-VCI" firstAttribute="leading" secondItem="2HI-w6-gys" secondAttribute="leading" id="kSk-dz-aka"/>
                            <constraint firstItem="bbx-Eo-lvA" firstAttribute="leading" secondItem="RwY-ab-B3L" secondAttribute="leading" constant="15" id="nyf-YV-1Hm"/>
                            <constraint firstItem="jJq-4k-dnr" firstAttribute="top" secondItem="b27-rN-2fT" secondAttribute="bottom" constant="21" id="qPc-4L-591"/>
                            <constraint firstAttribute="trailing" secondItem="cio-O1-rDi" secondAttribute="trailing" id="rLi-5g-nFR"/>
                            <constraint firstItem="bbx-Eo-lvA" firstAttribute="top" secondItem="b27-rN-2fT" secondAttribute="bottom" constant="10" id="suU-5X-3sY"/>
                            <constraint firstItem="R1Y-40-MEI" firstAttribute="top" secondItem="2Lq-Ck-VCI" secondAttribute="bottom" constant="8" id="vhu-lQ-WOJ"/>
                            <constraint firstItem="RwY-ab-B3L" firstAttribute="trailing" secondItem="R1Y-40-MEI" secondAttribute="trailing" id="xFf-ZI-Lwm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RwY-ab-B3L"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="66i-hr-SW4" id="clf-Py-CNr"/>
                        <outlet property="editProfileButton" destination="8vK-2w-t5T" id="lAS-25-EzS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hB6-IM-zaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.2463768115942" y="-138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="addButtonBellow" width="100" height="100"/>
        <image name="addImages" width="500" height="500"/>
        <image name="heartButtonBellow" width="90" height="90"/>
        <image name="homeButtonBellow" width="96" height="96"/>
        <image name="middleProfile" width="750" height="90"/>
        <image name="middleProfilee" width="750" height="614"/>
        <image name="midleProfilePage" width="358" height="354"/>
        <image name="nineGrid" width="354" height="354"/>
        <image name="profileButtonBelow" width="572" height="572"/>
        <image name="profileImage" width="500" height="500"/>
        <image name="rewind" width="100" height="100"/>
        <image name="rightProfile" width="314" height="341"/>
        <image name="searchButtonBellow" width="90" height="90"/>
        <image name="settings" width="100" height="100"/>
        <image name="upperLeft" width="91" height="82"/>
        <image name="upperRight" width="93" height="82"/>
        <image name="upperUnderline" width="750" height="5"/>
    </resources>
</document>
