<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstagramTemplate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middleProfile" translatesAutoresizingMaskIntoConstraints="NO" id="FyD-mv-blP">
                                <rect key="frame" x="0.0" y="819" width="414" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="8Nx-0l-bOx"/>
                                    <constraint firstAttribute="height" constant="43" id="cjC-tv-eSZ"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="8Nx-0l-bOx"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7Kd-bF-a1h">
                                <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QLy-yZ-Mh1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upperLeft" translatesAutoresizingMaskIntoConstraints="NO" id="tey-zu-4Ka">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="DIR-SF-QLa"/>
                                                    <constraint firstAttribute="height" constant="44" id="fcx-GJ-s6i"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="enter username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYe-1R-vIC">
                                                <rect key="frame" x="52" y="11.5" width="310" height="21"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upperRight" translatesAutoresizingMaskIntoConstraints="NO" id="0O7-4y-kH7">
                                                <rect key="frame" x="370" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="A3Y-Ph-cY6"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="FBL-IR-156"/>
                                                    <constraint firstAttribute="height" constant="44" id="Ydp-88-bir"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="jaK-fe-bQc"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="upperUnderline" translatesAutoresizingMaskIntoConstraints="NO" id="Wij-5a-ZCo">
                                        <rect key="frame" x="0.0" y="44" width="414" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="0C8-bN-wfi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="middleProfilee" translatesAutoresizingMaskIntoConstraints="NO" id="HEF-AP-nXr">
                                <rect key="frame" x="0.0" y="92" width="414" height="339"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HEF-AP-nXr" secondAttribute="height" multiplier="138:113" id="Kbn-VU-Pon"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HEF-AP-nXr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Bi-AT-bjV"/>
                            <constraint firstItem="7Kd-bF-a1h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5oT-CU-qdX"/>
                            <constraint firstItem="FyD-mv-blP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9k7-Az-hh3"/>
                            <constraint firstItem="FyD-mv-blP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EZ2-Sb-Ger"/>
                            <constraint firstItem="FyD-mv-blP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ee5-Tf-7Up"/>
                            <constraint firstItem="7Kd-bF-a1h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IQe-QX-nks"/>
                            <constraint firstItem="HEF-AP-nXr" firstAttribute="top" secondItem="7Kd-bF-a1h" secondAttribute="bottom" id="IV1-Nb-qTm"/>
                            <constraint firstItem="HEF-AP-nXr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qys-XJ-pGd"/>
                            <constraint firstAttribute="trailing" secondItem="7Kd-bF-a1h" secondAttribute="trailing" id="eIx-3t-LX1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HEF-AP-nXr" secondAttribute="trailing" id="sds-3t-3jk"/>
                            <constraint firstItem="HEF-AP-nXr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="trm-HL-KQd"/>
                            <constraint firstItem="7Kd-bF-a1h" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ywA-02-XAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="sds-3t-3jk"/>
                                <exclude reference="IQe-QX-nks"/>
                                <exclude reference="trm-HL-KQd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="usernameTextField" destination="bYe-1R-vIC" id="vVl-Uu-vzt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.58928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="middleProfile" width="750" height="90"/>
        <image name="middleProfilee" width="750" height="614"/>
        <image name="upperLeft" width="91" height="82"/>
        <image name="upperRight" width="93" height="82"/>
        <image name="upperUnderline" width="750" height="5"/>
    </resources>
</document>
